# Android-and-SpringBoot

./: README.md  mybaits通过接口访问  spring打包(根据不同的数据源)  通过配置生成代码  配置swagger2
AndroidDemo/: build.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/example/dli/androiddemo/: ExampleInstrumentedTest.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/assets/: application.properties
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/: App.java  LoginActivity.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/base/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/bean/: News.java  User.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/component/: LoginComponent.java  NewsComponent.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/contract/: LoginContract.java  NewsContract.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/model/: LoginModel.java  LoginModelImpl.java  NewsModel.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/module/: LoginModule.java  NewsModule.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/presenter/: LoginPresenter.java  NewsPresenter.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/service/: LoginService.java  NewsService.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/util/: ObjectUtils.java
AndroidDemo/app/src/main/java/com/example/dli/androiddemo/view/: LoginActivity.java  NewsActivity.java
AndroidDemo/app/src/main/res/drawable/: btn_bg_selector.xml  btn_text_selector.xml
AndroidDemo/app/src/main/res/layout/: activity_login.xml  activity_news.xml  adapter_news.xml  news_adapter.xml  tool_bar.xml
AndroidDemo/app/src/main/res/values/: strings.xml  styles.xml
AndroidDemo/app/src/test/java/com/example/dli/androiddemo/: ExampleUnitTest.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
SpringDemo/common/src/main/java/com/andy/heyi/: Scanner.java
SpringDemo/common/src/main/java/com/andy/heyi/common/consts/: Constants.java
SpringDemo/common/src/main/java/com/andy/heyi/common/data/: ConfigDataYML.java  DruidDataYML.java
SpringDemo/common/src/main/java/com/andy/heyi/common/exception/: ExceptionAdvice.java
SpringDemo/common/src/main/java/com/andy/heyi/common/interceptor/: CustomInterceptor.java
SpringDemo/common/src/main/java/com/andy/heyi/common/mvc/: WebMvcConfiguration.java
SpringDemo/common/src/main/java/com/andy/heyi/common/security/: LoginService.java  SecurityConfig.java
SpringDemo/common/src/main/java/com/andy/heyi/common/swagger2/: Swagger2.java
SpringDemo/common/src/main/java/com/andy/heyi/common/task/: Task.java
SpringDemo/common/src/main/resources/config/: application-common.yml
SpringDemo/heyi/src/main/java/com/andy/heyi/: HeyiApplication.java
SpringDemo/heyi/src/main/java/com/andy/heyi/controller/: HelloController.java  UserController.java
SpringDemo/heyi/src/main/resources/config/: application-test.properties  application.yml
SpringDemo/heyi/src/main/resources/i18n/: message_en.properties
SpringDemo/heyi/src/main/resources/static/common/: 404.html  error.html
SpringDemo/heyi/src/main/resources/templates/login/: hello.html
SpringDemo/logic/: pom.xml
SpringDemo/logic/src/main/java/com/andy/heyi/dto/: User.java
SpringDemo/logic/src/main/java/com/andy/heyi/dto/good/: GoodInfoDTO.java
SpringDemo/logic/src/main/java/com/andy/heyi/model/good/: GoodType.java
SpringDemo/logic/src/main/java/com/andy/heyi/repository/customer/: CustomerRepository.java
SpringDemo/logic/src/main/java/com/andy/heyi/repository/good/: GoodInfoRepository.java  GoodTypeRepository.java
SpringDemo/logic/src/main/java/com/andy/heyi/repository/user/: UserRepository.java
SpringDemo/logic/src/main/java/com/andy/heyi/service/good/: GoodService.java
SpringDemo/logic/src/main/java/com/andy/heyi/service/http/: RecylerViewService.java  UserHttpService.java
SpringDemo/logic/src/main/java/com/andy/heyi/service/user/: UserService.java  UserServiceImpl.java
SpringDemo/util/: pom.xml
SpringDemo/util/src/main/java/com/andy/heyi/util/: ArrayUtil.java  IPAddressUtil.java  MapUtil.java  RestTemplateUtil.java  Sort.java
SpringDemo/util/src/main/java/com/andy/heyi/util/result/: ResultCode.java  ResultUtil.java
demo/: pom.xml
demo/common/: pom.xml
demo/common/src/main/java/com/andy/heyi/common/data/: UserDataYML.java
demo/common/src/main/java/com/andy/heyi/common/druid/: DruidConfiguration.java
demo/common/src/main/java/com/andy/heyi/common/exception/: CommonError.java
demo/common/src/main/java/com/andy/heyi/common/i18n/: I18nService.java
demo/common/src/main/java/com/andy/heyi/common/schedule/: ScheduledTasks.java
demo/common/src/main/java/com/andy/heyi/common/token/: TokenManagerImpl.java
demo/common/src/main/java/com/andy/heyi/common/version/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
demo/heyi/: pom.xml
demo/heyi/src/main/java/com/andy/heyi/: HeyiApplication.java
demo/heyi/src/main/java/com/andy/heyi/controller/: GoodController.java  HelloController.java  IndexController.java
demo/heyi/src/main/resources/templates/login/: index.html
demo/heyi/src/test/java/com/andy/heyi/: HeyiApplocationTest.java  Test.java
demo/logic/src/main/java/com/andy/heyi/mapper/good/: GoodInfoMapper.java
demo/logic/src/main/java/com/andy/heyi/model/customer/: Customer.java
demo/logic/src/main/java/com/andy/heyi/model/good/: GoodInfo.java
demo/logic/src/main/java/com/andy/heyi/model/user/: User.java
demo/logic/src/main/java/com/andy/heyi/service/: IService.java
demo/logic/src/main/java/com/andy/heyi/service/customer/: CustomerService.java  CustomerServiceImpl.java
demo/logic/src/main/java/com/andy/heyi/service/good/: GoodServiceImpl.java
demo/util/src/main/java/com/andy/heyi/util/: EmptyUtil.java  ValidatorUtil.java
demo/util/src/main/java/com/andy/heyi/util/result/: Result.java
(+30 files in other folders)
