<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewsActivity">

    <include layout="@layout/tool_bar" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="back"
        android:src="@mipmap/abc_ic_ab_back_top"
        app:layout_behavior="@string/scale_up_show_behavior"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

    <com.bm.library.PhotoView
        android:id="@+id/pv_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

</android.support.design.widget.CoordinatorLayout>