<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".view.LoginActivity">

    <com.meis.widget.MeiTextPathView
        android:id="@+id/mt_pv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:text="Android Demo"
        app:textColor="@color/colorAccent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt_pv">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="left"
            android:hint="账号"
            android:text="Andy" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_Name">

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="left"
            android:hint="密码"
            android:inputType="textPassword"
            android:text="Andy" />
    </android.support.design.widget.TextInputLayout>

    <com.meis.widget.radius.RadiusTextView
        android:id="@+id/bt_Login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="login"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@+id/tl_Password"
        app:rv_backgroundColor="@color/colorAccent"
        app:rv_radius="8dp"
        app:rv_rippleEnable="true"
        app:rv_textColor="#FFF" />


    <com.meis.widget.loading.MeiFanView
        android:id="@+id/mfv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lineColor="@color/colorAccent" />

</android.support.constraint.ConstraintLayout>