## 服务器的设置
server.port=80
## 数据库信息的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
## redis的配置
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
## 是否启动日志 SQL 语句
logging.level.org.springframework=WARN
logging.level.com.andy.heyi=DEBUG
logging.file=logs/prod/spring-boot-logging.log